.name{
    background-image:url("img3.jpeg ");
    height: 83vh;
    background-size:1675px 1198px;
    background-position: center;
    font-size: 40px;
    color:black;
    font-style: oblique;
    font-family: century;
}
.list{
    float: right;
    list-style-type: none;
    margin-top: 30px;
    font-size: 25px;
    font-style: italic;
}
ul li{
    display: inline-block;   
}
ul li a{
    text-decoration: none;
    color: black;
    padding: 5px 20px;
}
ul li a:hover{
    color:blue;
}
.items{
    color: white;
}
.items li{
display: list-item;
}
.top-card{
    display: flex;
    padding-left: 20px;
    background-color: #d87b7b;
}
.images{
    background-image: url("../images/body_image.jpg");
    background-size: cover;
    height: 90vh;
    text-align: center;
    padding-top: 180px;
    font-size: 70px;
}
.logo-img{
    height: 130px;
    width: 150px;
}

.content{
    color: rgb(29, 103, 168);
}
/* .footer{
    height: 50px;
    background-color: black;
} */

.nav-items{
    padding-left: 170px;
}

.text-center{
    background-image: url(../images/footer.jpg);
    height: 90px;
    width:100%;
    text-align: center;
}
.service_item{
    font-size: 90px;
}
.card{
    width: 300px;
}
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
    padding: 1rem;
  margin-bottom: 1rem;
}
  
  /* Remove extra left and right margins, due to padding */
  .row {
    margin: 0 -5px;
    padding-left: 180px;
    
    
}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
}
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
      
    }
}
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}
  /* *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: white;
} */
footer{
    background: #343434;
    padding-top: 50px;
}
.container{
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;
}
.footer-content{
    width: 33.3%;
    color: #f8f2f2;
}
h3{
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
}
.footer-content p{
    width:190px;
    margin: auto;
    padding: 7px;
    font-size: 28px;
}
.footer-content ul{
    text-align: center;
    display:grid;
    font-size: 28px;
}
.list_item a{
    padding: 0;
    color: #f8f2f2;
    
}
.list li{
    width: auto;
    text-align: center;
    list-style-type:none;
    padding: 7px;
    position: relative;
}
.list li::before{
    content: '';
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: #f18930;
    transition-duration: .5s;
}
.list li:hover::before{
    width: 70px;
}
.social-icons{
    text-align: center;
    padding: 0;
}
.social-icons li{
    display: inline-block;
    text-align: center;
    padding: 5px;
}
.social-icons i{
    color: white;
    font-size: 25px;
}
a{
    text-decoration: none;
}
a:hover{
    color: #f18930;
}
.social-icons i:hover{
    color: #f18930;
}
.bottom-bar{
    background: #f18930;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}
.bottom-bar p{
    color: #e9dddd;
    margin: 0;
    font-size: 26px;
    padding: 7px;
}